<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_region"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Region"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_track"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Track Price"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History"
        app:showAsAction="ifRoom" />
</menu>
